# portfolio

./: README.md
Healthy/backend/auth/: Dockerfile  README.md  pom.xml
Healthy/backend/auth/src/main/java/healthmonitor/auth/: AuthServiceApplication.java
Healthy/backend/auth/src/main/resources/: application-prod.properties  application.properties
Healthy/backend/auth/src/test/resources/: realm-test.json
Healthy/backend/medical-staff/: README.md  pom.xml
Healthy/backend/medical-staff/src/main/java/healthmonitor/: MedicalStaffServiceApplication.java
Healthy/backend/medical-staff/src/main/java/healthmonitor/client/: AuthClient.java  PatientClient.java  PatientClientResponse.java
Healthy/backend/medical-staff/src/main/java/healthmonitor/config/: JpaConfig.java  RabbitMQConfig.java  WebClientConfig.java
Healthy/backend/medical-staff/src/main/resources/: application-prod.properties  application.properties
Healthy/backend/medical-staff/src/test/java/healthmonitor/: MedicalStaffControllerIntegrationTest.java  MedicalStaffPerformanceTest.java  MedicalStaffServiceImplTest.java  MedicalStaffServiceIntegrationTest.java
Healthy/backend/notification/: Dockerfile  README.md  pom.xml
Healthy/backend/notification/src/main/java/healthmonitor/notifications/: NotificationServiceApplication.java
Healthy/backend/notification/src/main/resources/: application-prod.properties  application.properties
Healthy/backend/notification/src/test/java/healthmonitor/notifications/: AlertServiceImplTest.java  AlertServiceIntegrationTest.java  NotificationControllerIntegrationTest.java  NotificationPerformanceTest.java  StringListConverterTest.java  WebSocketAlertNotifierTest.java
Healthy/backend/patients/: Dockerfile  README.md  pom.xml
Healthy/backend/patients/src/main/java/healthmonitor/: PatientServiceApplication.java
Healthy/backend/patients/src/main/java/healthmonitor/config/: RabbitMQConfig.java
Healthy/backend/patients/src/main/java/healthmonitor/controller/: PatientController.java
Healthy/backend/patients/src/main/java/healthmonitor/exception/: ErrorResponse.java  GlobalExceptionHandler.java
Healthy/backend/patients/src/main/java/healthmonitor/listener/: DomainListener.java
Healthy/backend/patients/src/main/java/healthmonitor/mapper/: PatientMapper.java
Healthy/backend/patients/src/main/java/healthmonitor/model/: Patient.java
Healthy/backend/patients/src/main/java/healthmonitor/repository/: PatientRepository.java
Healthy/backend/patients/src/main/java/healthmonitor/service/: PatientMessageListener.java  PatientService.java  StandardPatientService.java  VitalThresholdEventPublisher.java
Healthy/backend/patients/src/main/resources/: application-prod.properties  application.properties
Healthy/backend/patients/src/test/java/healthmonitor/: PatientControllerIntegrationTest.java  PatientPerformanceTest.java  PatientServiceIntegrationTest.java  StandardPatientServiceTest.java
Healthy/backend/vital-signs-service/: Dockerfile  README.md  pom.xml
Healthy/backend/vital-signs-service/src/main/java/healthmonitor/: VitalSignsServiceApplication.java
Healthy/backend/vital-signs-service/src/main/resources/: application-prod.properties  application.properties
Healthy/backend/vital-signs-service/src/test/java/healthmonitor/: VitalSignsControllerIntegrationTest.java  VitalSignsPerformanceTest.java  VitalsServiceImplTest.java  VitalsServiceIntegrationTest.java
Plantify/Code/Backend/: Dockerfile  pom.xml
Plantify/Code/Backend/src/main/java/project/plantify/: PlantifyApplication.java  WebClientConfig.java
Plantify/Code/Backend/src/main/resources/: application.properties  messages_en.properties  messages_pl.properties
Plantify/Code/Backend/src/test/java/project/plantify/: TestSecurityConfig.java
Rently/AuthServer/: .gitignore  pom.xml
Rently/AuthServer/SqlScripts/: oauth2SQL
Rently/AuthServer/docker/: docker-compose.yml
Rently/AuthServer/src/main/resources/: application.yaml
Rently/AuthServer/src/main/resources/static/css/: Button.css  LoginPage.css
Rently/AuthServer/src/main/resources/templates/: custom-login.html
Rently/ListingsService/: .gitignore  pom.xml
Rently/ListingsService/docker/: docker-compose.yml
Rently/ListingsService/src/main/java/rental/rentallistingservice/: RentalListingServiceApplication.java
Rently/ListingsService/src/main/resources/: application.yaml
Rently/ListingsService/src/main/resources/static/: index.html
Rently/ListingsService/src/test/java/rental/rentallistingservice/: ApartmentServiceTest.java  RentalListingServiceApplicationTests.java
Rently/zzpj-reservation-module/reservation/: compose.yaml  pom.xml
Rently/zzpj-reservation-module/reservation/src/main/resources/: application.yaml
Sudoku/: pom.xml
Sudoku/Model/: pom.xml
Sudoku/Model/src/main/java/: module-info.java
Sudoku/Model/src/main/java/sudoku/: ArgumentException.java  AssertionException.java  BacktrackingSudokuSolver.java  Dao.java  DataBaseException.java  DataException.java  Exceptions_en.java  Exceptions_pl.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  NullException.java  ResourceBundleManager.java  RunException.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBoardPrototype.java  SudokuBox.java  SudokuCell.java  SudokuColumn.java  SudokuElements.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
Sudoku/Model/src/test/java/sudoku/: FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  PrototypeTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuElementsTest.java  SudokuFieldTest.java
Sudoku/View/: pom.xml
Sudoku/View/src/main/java/: module-info.java
Sudoku/View/src/main/java/sudowoodo/: Authors_en.java  Authors_pl.java  Config.java  Difficulty.java  HelloApplication.java  HelloController.java  SudokuController.java
Sudoku/View/src/main/resources/: lang_en.properties  lang_pl.properties  logback.xml
Sudoku/View/src/main/resources/sudowoodo/: hello-view.fxml  sudoku-view.fxml
Sudoku/View/src/test/java/sudowoodo/: DifficultyTest.java
(+1524 files in other folders)
