<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane prefHeight="377.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sudowoodo.HelloController">
   <ComboBox fx:id="choiceMenu" layoutX="161.0" layoutY="176.0" prefHeight="25.0" prefWidth="249.0" promptText="CHOOSE LEVEL OF DIFFICULTY" />
   <Button fx:id="sudokuButton" disable="true" layoutX="251.0" layoutY="246.0" mnemonicParsing="false" onAction="#onConfirmButtonClicked" text="CONFIRM" />
   <ComboBox fx:id="langBox" layoutX="382.0" layoutY="23.0" prefHeight="25.0" prefWidth="156.0" promptText="CHOOSE LANGUAGE" />
   <Button fx:id="authorsButton" layoutX="14.0" layoutY="23.0" mnemonicParsing="false" onAction="#onClickAuthors" text="AUTOHRS" />
   <Label fx:id="authorsLabel" layoutX="14.0" layoutY="56.0" prefHeight="73.0" prefWidth="200.0" />
</Pane>
