spring.application.name=plantify
groq.api.key=${GROQ_API_KEY}
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
plant.api.token=${PLANT_API_TOKEN}
supabase.jwt.secret=${SUPABASE_JWT_SECRET}
plant.net.api.key=${PLANT_NET_API_KEY}
plant.api.url=https://perenual.com/api
spring.profiles.active=test
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.ai.openai.chat.options.model=gpt-4.1-mini
spring.ai.openai.base-url=https://api.openai.com/v1/chat/completions
spring.ai.openai.api-key=${OPENAI_API_KEY}
deepl.api.key=${DEEPL_API_KEY}
deepl.api.url=${DEEPL_API_URL}
