<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizzeria Admin Panel</title>
    <style>
        body { margin: 0; padding: 0; font-family: 'Roboto', sans-serif; }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  </head>
  <body>
    <div id="root"></div>
    
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>