{
  "expo": {
    "name": "frontend",
    "scheme": "pizzeriaapp",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
"ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pizzeria",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "googlechromes",
          "comgooglemaps",
          "maps",
          "waze"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.frontend"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-secure-store"
    ]
  }
}
