spring.application.name=plantify
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
plant.api.token=${PLANT_API_TOKEN}
supabase.jwt.secret=${SUPABASE_JWT_SECRET}
plant.net.api.key=${PLANT_NET_API_KEY}